<?xml version="1.0" encoding="utf-8"?>
<navigation     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_splashscreen"
    android:id="@+id/navigation_splashscreen">

    <fragment
        android:id="@+id/fragment_splashscreen"
        android:name="com.pethabittracker.gora.presentation.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen" />
</navigation>
