<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:src="@drawable/image_hand_one_finger" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:letterSpacing="0.0"
        android:text="@string/delete_swipe_left"
        android:textColor="@color/sapphire"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_gotit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0.0"
        android:stateListAnimator="@null"
        android:text="@string/gotit"
        android:textAllCaps="false"
        android:textColor="@color/snow_white"
        android:textSize="14sp"
        app:cornerRadius="8dp" />
</LinearLayout>


    <!--    android:letterSpacing="0.0"         межбуквенное расстояние-->