<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea_foam"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:navigationIcon="@drawable/icon_arrow_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/new_habit"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/name_habit"
                android:textColor="@color/sapphire"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:hint="@string/number_of_symbol"
                android:imeOptions="actionDone"
                android:textColorHint="@color/periwinkle"
                app:endIconDrawable="@drawable/icon_x_periwinkle"
                app:endIconMode="custom"
                app:endIconTint="@color/periwinkle"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_x_error"
                app:errorIconTint="@color/pastel_red"
                app:errorTextColor="@color/pastel_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_default_elements"
                    android:digits="@string/support_symbols"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/sapphire"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="12dp"
                android:text="@string/icon_choice_text"
                android:textColor="@color/sapphire"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="146dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_1"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:layout_marginStart="@dimen/margin_horizontal_main"
                    android:layout_marginEnd="@dimen/margin_horizontal_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_water" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_2"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintEnd_toStartOf="@id/emoji_3"
                    app:layout_constraintStart_toEndOf="@+id/emoji_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_plant" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_3"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintEnd_toStartOf="@id/emoji_4"
                    app:layout_constraintStart_toEndOf="@+id/emoji_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_meal" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_4"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintEnd_toStartOf="@id/emoji_5"
                    app:layout_constraintStart_toEndOf="@+id/emoji_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_sport" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_5"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:layout_marginStart="@dimen/margin_horizontal_icon"
                    android:layout_marginEnd="@dimen/margin_horizontal_main"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_pills" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_6"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:layout_marginStart="@dimen/margin_horizontal_main"
                    android:layout_marginEnd="@dimen/margin_horizontal_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_creative" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_7"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/emoji_8"
                    app:layout_constraintStart_toEndOf="@id/emoji_6"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_pet" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_8"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/emoji_9"
                    app:layout_constraintStart_toEndOf="@id/emoji_7"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_cleaning" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_9"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_icon"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/emoji_10"
                    app:layout_constraintStart_toEndOf="@id/emoji_8"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_walk" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emoji_10"
                    android:layout_width="@dimen/side_icon_habit"
                    android:layout_height="@dimen/side_icon_habit"
                    android:layout_marginVertical="@dimen/margin_vertical_icon"
                    android:layout_marginStart="@dimen/margin_horizontal_icon"
                    android:layout_marginEnd="@dimen/margin_horizontal_main"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:outlineSpotShadowColor="@color/shadow_of_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/icon_newhabit_book" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="@string/day_of_week_choice_text"
                android:textColor="@color/sapphire"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:background="@drawable/background_default_elements"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/monday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/monday"
                    android:textOn="@string/monday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick1"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tuesday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/tuesday"
                    android:textOn="@string/tuesday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick_2"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/wednesday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/wednesday"
                    android:textOn="@string/wednesday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick_3"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/thursday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:backgroundTintMode="screen"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/thursday"
                    android:textOn="@string/thursday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick_4"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/friday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/friday"
                    android:textOn="@string/friday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick_5"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/saturday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/saturday"
                    android:textOn="@string/saturday"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/stick_6"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/periwinkle" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/sunday_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_tint_toggle"
                    android:textColor="@color/sapphire"
                    android:textOff="@string/sunday"
                    android:textOn="@string/sunday"
                    android:textSize="11sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:clickable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/alarm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="86dp"
                    android:textColor="@color/pastel_red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Выберите иконку привычки" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginVertical="20dp"
                    android:padding="@dimen/padding_button_default"
                    android:stateListAnimator="@null"
                    android:text="@string/add_habit"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/periwinkle"
                    app:shapeAppearance="@style/roundedImageViewRounded" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
