<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_xml"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_habit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:foreground="@drawable/foreground_item_habit_ring" />

        <TextView
            android:id="@+id/name_habit_dialog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/sapphire"
            android:textSize="17sp"
            tools:text="Имя привычки" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress_monday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/monday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />

        <TextView
            android:id="@+id/progress_friday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/friday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress_tuesday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/tuesday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />

        <TextView
            android:id="@+id/progress_saturday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/saturday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress_wednesday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/wednesday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />

        <TextView
            android:id="@+id/progress_sunday_t_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/sunday_full_ru"
            android:textColor="@color/sapphire"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />
    </LinearLayout>

    <TextView
        android:id="@+id/progress_thursday_t_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/thursday_full_ru"
        android:textColor="@color/sapphire"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/icon_x_blue_fcbk" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ok"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:padding="@dimen/dp_14"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/snow_white" />
</LinearLayout>
