<?xml version="1.0" encoding="utf-8"?><!-- Альтернативный варик без ConstraintLayout, но есть веса -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_habit"
    style="@style/ListCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:foreground="@drawable/foreground_item_habit_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/icon_newhabit_water" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="112dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_habit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:paddingStart="0dp"
            android:textColor="@color/sapphire"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/icon_question_blue_fcbk"
            tools:text="Название привычки" />

        <LinearLayout
            android:id="@+id/frame_choice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_skip"
                android:paddingStart="0dp"
                android:paddingEnd="6dp">

                <TextView
                    android:id="@+id/button_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:text="@string/skip"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/icon_x_periwinkle" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_done"
                android:paddingStart="0dp"
                android:paddingEnd="6dp">

                <TextView
                    android:id="@+id/button_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:stateListAnimator="@null"
                    android:text="@string/done"
                    android:textColor="@color/sapphire"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/icon_check_white" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_done"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button_done_clicked"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="@string/done_cancel"
                android:textColor="@color/sapphire"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/icon_check_white"
                tools:background="@color/pastel_green" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_skip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button_skip_clicked"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="@string/skip_cancel"
                android:textColor="@color/sapphire"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/icon_x_blue_fcbk" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_inactive"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button_inactive_habit"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                android:text="@string/habit_inactive"
                android:textColor="@color/sapphire"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/icon_peace_hand" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <!-- android:stateListAnimator="@null"  - Убирает тени-->